#BlueJ class context
comment0.params=
comment0.target=Deque()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Deque\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=item
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=item
comment4.target=void\ addLast(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFirst()
comment6.params=
comment6.target=java.lang.Object\ removeLast()
comment7.params=
comment7.target=java.util.Iterator\ iterator()
numComments=8
