#BlueJ class context
comment0.params=
comment0.target=RandomizedQueue()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RandomizedQueue\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment4.params=capacity
comment4.target=void\ resize(int)
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment6.params=
comment6.target=java.lang.Object\ sample()
comment7.params=
comment7.target=java.util.Iterator\ iterator()
numComments=8
