#BlueJ package file
dependency1.from=PercolationStats
dependency1.to=Percolation
dependency1.type=UsesDependency
dependency2.from=PercolationVisualizer
dependency2.to=Percolation
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=660
package.editor.y=215
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=68
target1.height=50
target1.name=PercolationVisualizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=93
target2.height=50
target2.name=Percolation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=722
target3.editor.width=665
target3.editor.x=701
target3.editor.y=46
target3.height=50
target3.name=PercolationStats
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=60
target3.y=190
