#BlueJ class context
comment0.params=N
comment0.target=PercolationQF(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Percolation\n
comment1.params=i\ j
comment1.target=void\ open(int,\ int)
comment2.params=a\ b\ c\ d
comment2.target=void\ doUnion(int,\ int,\ int,\ int)
comment3.params=i\ j
comment3.target=int\ getidx(int,\ int)
comment4.params=i\ j
comment4.target=boolean\ isOpen(int,\ int)
comment5.params=i\ j
comment5.target=boolean\ isFull(int,\ int)
comment6.params=
comment6.target=boolean\ percolates()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=i\ j
comment8.target=void\ chkvalididx(int,\ int)
numComments=9
