#BlueJ class context
comment0.params=x\ y
comment0.target=Point(int,\ int)
comment0.text=\n\ Initializes\ a\ new\ point.\n\n\ @param\ \ x\ the\ <em>x</em>-coordinate\ of\ the\ point\n\ @param\ \ y\ the\ <em>y</em>-coordinate\ of\ the\ point\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\n\ Draws\ this\ point\ to\ standard\ draw.\n
comment2.params=that
comment2.target=void\ drawTo(Point)
comment2.text=\n\ Draws\ the\ line\ segment\ between\ this\ point\ and\ the\ specified\ point\n\ to\ standard\ draw.\n\n\ @param\ that\ the\ other\ point\n
comment3.params=that
comment3.target=double\ slopeTo(Point)
comment3.text=\n\ Returns\ the\ slope\ between\ this\ point\ and\ the\ specified\ point.\n\ Formally,\ if\ the\ two\ points\ are\ (x0,\ y0)\ and\ (x1,\ y1),\ then\ the\ slope\n\ is\ (y1\ -\ y0)\ /\ (x1\ -\ x0).\ For\ completness,\ the\ slope\ is\ defined\ to\ be\n\ +0.0\ if\ the\ line\ segment\ connecting\ the\ two\ points\ is\ horizontal;\n\ Double.POSITIVE_INFINITY\ if\ the\ line\ segment\ is\ vertcal;\n\ and\ Double.NEGATIVE_INFINITY\ if\ (x0,\ y0)\ and\ (x1,\ y1)\ are\ equal.\n\n\ @param\ \ that\ the\ other\ point\n\ @return\ the\ slope\ between\ this\ point\ and\ the\ specified\ point\n
comment4.params=that
comment4.target=int\ compareTo(Point)
comment4.text=\n\ Compares\ two\ points\ by\ y-coordinate,\ breaking\ ties\ by\ x-coordinate.\n\ Formally,\ the\ invoking\ point\ (x0,\ y0)\ is\ less\ than\ the\ argument\ point\n\ (x1,\ y1)\ if\ and\ only\ if\ either\ y0\ <\ y1\ or\ if\ y0\ \=\ y1\ and\ x0\ <\ x1.\n\n\ @param\ \ that\ the\ other\ point\n\ @return\ the\ value\ <tt>0</tt>\ if\ this\ point\ is\ equal\ to\ the\ argument\n\ \ \ \ \ \ \ \ \ point\ (x0\ \=\ x1\ and\ y0\ \=\ y1);\n\ \ \ \ \ \ \ \ \ a\ negative\ integer\ if\ this\ point\ is\ less\ than\ the\ argument\n\ \ \ \ \ \ \ \ \ point;\ and\ a\ positive\ integer\ if\ this\ point\ is\ greater\ than\ the\n\ \ \ \ \ \ \ \ \ argument\ point\n
comment5.params=
comment5.target=java.util.Comparator\ slopeOrder()
comment5.text=\n\ Compares\ two\ points\ by\ the\ slope\ they\ make\ with\ this\ point.\n\ The\ slope\ is\ defined\ as\ in\ the\ slopeTo()\ method.\n\n\ @return\ the\ Comparator\ that\ defines\ this\ ordering\ on\ points\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ a\ string\ representation\ of\ this\ point.\n\ This\ method\ is\ provide\ for\ debugging;\n\ your\ program\ should\ not\ rely\ on\ the\ format\ of\ the\ string\ representation.\n\n\ @return\ a\ string\ representation\ of\ this\ point\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Unit\ tests\ the\ Point\ data\ type.\n
numComments=8
